[base]
logdir = /tmp
logpre = log_

[mail]
mails    = jwtest@tester.com
interval = 300

[beanstalk]
host = 127.0.0.1
port = 11300

[flume]
api0 = 127.0.0.1:51140
api1 = 127.0.0.1:51141
api2 = 127.0.0.1:51142
api3 = 127.0.0.1:51143
api3 = 127.0.0.1:51144

[es]
api0 = 127.0.0.1:9201

[esdoc_mq_map]
;; 示例 esdoc = mq1, mq2, mq3
prod_log_apicall_adminv5 = prod_log_home-v4-cli-apicall_adminv5
prod_log_apicall_apiv4   = prod_log_home-v4-cli-apicall_apiv4, prod_log_admin-v5-api-apicall_apiv4
prod_log_op_fw_policy    = prod_log_yundun_api_v4-op_fw_policy

